CREATE DATABASE  IF NOT EXISTS `nordech_challenge` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `nordech_challenge`;
-- MySQL dump 10.13  Distrib 8.0.21, for Linux (x86_64)
--
-- Host: localhost    Database: nordech_challenge
-- ------------------------------------------------------
-- Server version	8.0.21-0ubuntu0.20.04.4

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Users` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `loginAttempts` int NOT NULL,
  `lockedOut` tinyint(1) NOT NULL,
  `lockedoutUntil` datetime DEFAULT NULL,
  `passwordExpire` datetime NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
INSERT INTO `Users` (`ID`, `email`, `password`, `loginAttempts`, `lockedOut`, `lockedoutUntil`, `passwordExpire`) VALUES (1,'carcus@aol.com','Mcknight',1,0,NULL,'2020-08-01 00:00:00'),(2,'jsnover@hotmail.com','Barrera',2,0,NULL,'2020-08-01 00:00:00'),(3,'ahuillet@hotmail.com','Blackburn',3,1,'2021-09-01 00:00:00','2020-08-01 00:00:00'),(4,'kassiesa@msn.com','Stein',3,1,'2021-09-01 00:00:00','2020-08-01 00:00:00'),(5,'sblack@live.com','Gallegos',2,0,NULL,'2020-08-01 00:00:00'),(6,'steve@outlook.com','Leblanc',1,0,NULL,'2020-08-01 00:00:00'),(7,'wiseb@live.com','Dawson',0,0,NULL,'2020-09-01 00:00:00'),(8,'dkrishna@hotmail.com','Riggs',0,0,NULL,'2020-09-01 00:00:00'),(9,'hillct@me.com','Riggs',0,0,NULL,'2020-09-01 00:00:00'),(10,'gozer@yahoo.ca','Sheppard',0,0,NULL,'2020-09-01 00:00:00'),(11,'pthomsen@optonline.net','Cain',0,0,NULL,'2020-09-01 00:00:00'),(12,'bryant@aol.com','Bryant',0,0,NULL,'2020-09-01 00:00:00'),(13,'test@test.com','test',2,0,NULL,'2020-08-01 00:00:00');
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-08-14 21:14:37
